# framework_repo

seleniumS/: .classpath  pom.xml  testng.xml  testng_RT.xml
seleniumS/src/test/java/pac1/: contactTest.java
seleniumS/src/test/java/pac2/: orgTest.java
